# stock-collector

./: LICENSE  pom.xml
src/main/java/dev/rkoch/aws/stock/collector/: Handler.java  StockCollector.java  StockRecord.java  SymbolRecord.java  Symbols.java  Variable.java
src/main/java/dev/rkoch/aws/stock/collector/api/: AlphaVantageApi.java  NasdaqApi.java
src/main/java/dev/rkoch/aws/stock/collector/exception/: NoDataForDateException.java  SymbolNotExistsException.java
